Block = React.createClass

    render: ->

        <div className="activity-november-4-block-4">
            <div className="activity-november-4-title">
                <div className="activity-november-4-title-text">
                    <span>积分也能当钱用，</span>
                    <br />
                    <span>即刻减现金</span>
                    <span className="u-color-yellow">100积分=1元</span>
                </div>
            </div>
            <div className="activity-november-4-info bg-blue u-color-white">
                温馨提示：<br />
                1. 斯品会员可以用积分抵换现金用来支付订单，抵换后会扣减相应的积分。<br />
                2. 若积分价值超过订单金额时，系统只会按订单付款金额进行等值积分扣除。<br />
                3. 积分抵换的现金可用于购买斯品商城的商品（特殊说明限制使用商品除外），无最低消费金额限制。<br />
            </div>
        </div>

module.exports = Block
